{
  "name": "serverless-stepf-api-gw",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^2.69.1",
    "serverless-step-functions": "^3.4.0"
  }
}
